# jiprolog

./: .classpath  .gitignore  JIProlog FAQ.txt  README.md  ReleaseNotes.txt  build.xml  compile.pl  index.html  java_doc.bat  jiprolog.pro  license.txt  params.json  releasenotes.txt  script.rgs
JIProlog/: .classpath  .project  Benchmark.bcm  JIProlog FAQ.txt  ReleaseNotes.txt  build.xml  compile.pl  javadoc.xml  jiprolog.pro  releasenotes.txt
JIProlog/.externalToolBuilders/: JIProlog build.xml [Builder].launch
JIProlog/src/com/ugos/JIProlog/: JIProlog.java
JIProlog/src/com/ugos/JIProlog/engine/: Abolish1.java  Abort0.java  AsyncWAMManager.java  Atom1.java  BuiltInFactory.java  Chars1.java  Clearable.java  CloseSnip0.java  Compare3.java  Compile1.java  Copyright1.java  CurrentFunctor2.java  CurrentOp3.java  Custom1.java  DefaultClausesDatabase.java  Dynamic1.java  Encoding1.java  EnsureLoaded1.java  Env2.java  Equal2.java  Extern3.java  Float1.java  Free1.java  GlobalDB.java  Great2.java  Ground1.java  Integer1.java  IntegerBounds2.java  Is2.java  JIPAbortException.java  JIPAtom.java  JIPEngine.java  JIPEvent.java  JIPEventListener.java  JIPFunctor.java  JIPIsRunningException.java  JIPJVMException.java  JIPNumber.java  JIPParameterTypeException.java  JIPParameterUnboundedException.java  (+33 more)
JIProlog/src/com/ugos/JIProlog/extensions/database/: JDBCClausesDatabase.java  JDBCClausesEnumeration.java  PrologClausesEnumeration.java  TextClausesDatabase.java
JIProlog/src/com/ugos/JIProlog/extensions/exception/: JIPThrow1.java
JIProlog/src/com/ugos/JIProlog/extensions/io/: AbsoluteFileName2.java  AccessFile2.java  Append2.java  CharAtom2.java  CurrentOutput1.java  CurrentStream3.java  DeleteFile1.java  Dir1.java  FileAttributes7.java  Get02.java  JIPio.java  See2.java  Seen1.java  Tell2.java  Writeq2.java
JIProlog/src/com/ugos/JIProlog/extensions/reflect/: JIPGetClass2.java  JIPGetConstructors2.java  JIPGetFields2.java  JIPInvoke4.java  JIPReleaseObject1.java  JIPSet3.java  JIPxReflect.java
JIProlog/src/com/ugos/JIProlog/extensions/sets/: Bagof3.java  Findall3.java
JIProlog/src/com/ugos/JIProlog/extensions/system/: Sleep1.java  Time8.java
JIProlog/src/com/ugos/JIProlog/extensions/terms/: CopyTerm2.java  Name2.java  Numbervars3.java
JIProlog/src/com/ugos/JIProlog/extensions/xml/: XMLRead1.java  XMLRead2.java
JIProlog/src/com/ugos/JIProlog/resources/: JIPKernel.jip  JIPKernel.txt  sys.jip  sys.pl  x.pl  xdb.jip  xexception.pl  xsets.jip  xsets.pl  xsystem.pl  xterm.jip  xterm.pl  xxml.jip
JIProlog/src/com/ugos/awt/: TextMessageDialog.java
JIProlog/src/com/ugos/io/: PushBackInputStream.java
JIProlog/src/com/ugos/jiprolog/: JIProlog.java
JIProlog/src/com/ugos/jiprolog/engine/: Abort0.java  AcyclicTerm1.java  Arg3.java  Assert1.java  AsyncWAMManager.java  Atom.java  Atom1.java  BagOf3.java  BuiltIn.java  BuiltInFactory.java  BuiltInPredicate.java  CallN.java  Chars1.java  Clause.java  Clause2.java  CloseSnip0.java  Compare3.java  Compile1.java  ConsCell.java  Consult1.java  CurrentAtom1.java  CurrentFunctor2.java  CurrentOp3.java  DefaultClausesDatabase.java  Dynamic1.java  Encoding1.java  EnsureLoaded1.java  Equal2.java  Error1.java  Error2.java  EventNotifier.java  Expression.java  Extern3.java  Findall3.java  Float1.java  Functor.java  Functor3.java  GlobalDB.java  Great2.java  IntegerBounds2.java  (+70 more)
JIProlog/src/com/ugos/jiprolog/extensions/database/: JDBCClausesDatabase.java  PrologClausesDatabase.java  TextClausesDatabase.java
JIProlog/src/com/ugos/jiprolog/extensions/exception/: JIPCatch3.java  JIPUserException.java
JIProlog/src/com/ugos/jiprolog/extensions/io/: AbsoluteFileName2.java  AccessFile2.java  Append2.java  CharAtom2.java  CurrentOutput1.java  CurrentStream3.java  CurrentStream4.java  DeleteFile1.java  Dir1.java  FileAttributes7.java  FlushOutput1.java  GetByte2.java  GetChar2.java  GetCode2.java  InputStreamInfo.java  JIPio.java  MakeDirectory1.java  Nl1.java  OutputStreamInfo.java  PeekByte2.java  PeekChar2.java  PeekCode2.java  Put2.java  PutByte2.java  PutChar2.java  Read2.java  RenameFile2.java  See2.java  Seen1.java  SetInput1.java  SetOutput1.java  StreamInfo.java  StreamPosition3.java  StreamProperty3.java  Tell2.java  Told1.java  Write2.java  WriteCanonical2.java  Writeq2.java
JIProlog/src/com/ugos/jiprolog/extensions/reflect/: JIPGetClass2.java  JIPGetConstructors2.java  JIPGetMethods2.java  JIPInvoke4.java  JIPReleaseObject1.java  JIPSet3.java
JIProlog/src/com/ugos/jiprolog/extensions/sets/: Bagof3.java  Findall3.java
JIProlog/src/com/ugos/jiprolog/extensions/system/: Gensym2.java  Shell2.java  Sleep1.java  Statistics0.java  Time8.java
JIProlog/src/com/ugos/jiprolog/extensions/terms/: AtomChars2.java  CopyTerm2.java  FreeVariables2.java  Name2.java  NumberChars2.java  NumberCodes2.java  Numbervars3.java  Vars2.java
JIProlog/src/com/ugos/jiprolog/extensions/xml/: XMLRead1.java  XMLRead2.java
JIProlog/src/com/ugos/jiprolog/resources/: jipkernel.jip  jipkernel.txt  list.jip  list.pl  setof.jip  setof.pl  sys.jip  sys.pl  x.pl  xexception.jip  xio.jip  xio.pl  xreflect.jip  xsets.jip  xsets.pl  xsystem.jip  xsystem.pl  xterm.jip  xterm.pl  xxml.jip
JIProlog/src/com/ugos/util/: Encoder.java  JARClassProvider.java
JIProlog/todo/: Get1.java  IfThenElse3.java  JIPSystem.txt
removed/: Findall3.java  JIPThrow1.java
src/com/ugos/JIProlog/engine/: Arg3.java  Assert1.java  Asserta1.java  Atom.java  BagOf3.java  BuiltIn.java  BuiltInFactory.java  BuiltInPredicate.java  Clause.java  Clause2.java  Compile1.java  ConsCell.java  Consult1.java  Copyright1.java  CurrentAtom1.java  CurrentQueryHandle1.java  Cut0.java  Debugging0.java  DefaultClausesDatabase.java  Error1.java  EventNotifier.java  Expression.java  Extern3.java  Fail0.java  Findall3.java  (+50 more)
src/com/ugos/io/: PushBackInputStream.java  PushbackLineNumberInputStream.java
src/com/ugos/jiprolog/: JIProlog.java
src/com/ugos/util/: ClassLoaderEx.java  ClassProvider.java  Order.java  SHA1.java  SortedVector.java  StringBuilderEx.java  ValueEncoder.java
todo/: Get01.java  Read1.java
(+306 files in other folders)
