<?xml version="1.0" encoding="iso-8859-1"?>

<!-- simple project ant build file -->

<project name="JIProlog" default="JIPConsole" basedir=".">

<description>
Simple script to jar, obfuscate and run a project 3.0.
</description>
	<!-- change these properties to match yours -->
	<target name="init">
		<echo message="Ant version is ${ant.version}" />

		<!-- Main project -->
		<property name="project.name" value="JIProlog 4.x" />
		<property name="project.root" value="../" />
		<property name="project.version" value="4.1.4.1"/>
		<property name="project.deploy.dir" value="${project.root}/deploy" />


		<!-- JIProlog  -->
		<property name="project.jiprolog.root" value="${project.root}/jiprolog" />
		<property name="project.jiprolog.lib" value="${project.jiprolog.root}/lib" />
		<property name="project.jiprolog.src" value="${project.jiprolog.root}/src" />
		<property name="project.jiprolog.jar" value="jiprolog.jar" />
		<property name="project.jiprolog.deploy.jar" value="jiprolog-${project.version}.jar" />
		<property name="project.proguardconf" value="jiprolog.pro" />


		<!-- jipgui -->
		<property name="project.jipgui.root" value="${project.root}/jipgui" />
		<property name="project.jipgui.lib" value="${project.jipgui.root}/lib" />
		<property name="project.jipgui.jar" value="jipgui.jar" />
		<property name="project.jipgui.mainclass" value="com.ugos.jiprolog.gui.JIPConsole" />

		<property name="project.main.class" value="com.ugos.jiprolog.JIProlog" />

		<!-- ProGuard -->
		<!-- N.B. SET HERE YOUR PATH TO PROGUARD -->
		<property name="proguard.jar" value="C:\Program Files\proguard5.0\lib\proguard.jar" />
		<property name="proguard.gui.jar" value="C:\Program Files\proguard5.0\lib\proguardgui.jar" />

		<echo message="JIProlog root folder is ${project.root}" />

	</target>

	<target name="jar-it" depends="init" description="Jar the project.">
		<jar jarfile="${project.jiprolog.root}/${project.jiprolog.jar}" basedir="${project.jiprolog.lib}" />
		<jar jarfile="${project.jipgui.root}/${project.jipgui.jar}" basedir="${project.jipgui.lib}" />
	</target>

	<target name="deploy" depends="create_run_jar, javadoc" description="Deploy">

		<!-- jiprolog package -->
		<copy todir="${project.deploy.dir}/JIProlog/sdk/lib/" file="${project.jiprolog.deploy.jar}"/>

		<!-- rel notes-->
		<copy todir="${project.deploy.dir}/JIProlog/" file="${project.root}/JIProlog/releasenotes.txt"/>
	</target>

	<target name="JIPConsole" depends="init" description="Executes Full JIPConsole.">
		<java classname="${project.jipgui.mainclass}" fork="true" dir="${project.deploy.dir}/JIProlog/">
			<classpath>
				<pathelement location="${project.deploy.dir}/JIProlog/jipconsole.jar" />
				<pathelement path="${java.class.path}"/>
			</classpath>
		</java>
	</target>

	<target name="CompileLibraries" depends="init" description="Compile Prolog Libraries." >
		<java classname="com.ugos.jiprolog.JIProlog" fork="true" dir="${project.jiprolog.root}">
			<classpath>
				<pathelement path="${project.jiprolog.lib}" />
				<pathelement path="${java.class.path}"/>
			</classpath>
			<arg value="-debug"/>
			<arg value="-c"/>
			<arg value="compile.pl"/>
			<arg value="-g"/>
			<arg value="compile"/>
		</java>
	</target>

	<target name="create_run_jar" depends="Proguard">
	        <jar destfile="${project.deploy.dir}/JIProlog/jipconsole.jar" filesetmanifest="mergewithoutmain">
	            <manifest>
	                <attribute name="Main-Class" value="com.ugos.jiprolog.gui.JIPConsole"/>
	                <attribute name="Class-Path" value="."/>
	            </manifest>
	            <fileset dir="${project.jiprolog.lib}"/>
	            <fileset dir="${project.jipgui.lib}"/>
	        </jar>
	    </target>

    <target name="javadoc" depends="init">
        <javadoc destdir="${project.deploy.dir}/JIProlog/sdk/javadoc" access="public" use="true" notree="false" nonavbar="false" noindex="false" splitindex="true" author="true" version="true" nodeprecatedlist="false" nodeprecated="false" packagenames="com.ugos.jiprolog.engine" sourcefiles="src/com/ugos/jiprolog/JIProlog.java" sourcepath="src" classpath="lib" doctitle="JIProlog API"/>
    </target>

	<target name="Proguard" depends="jar-it" description="Proguard">
		<java jar="${proguard.jar}" fork="yes" dir=".">
			<arg line="@${project.proguardconf}"/>
			<arg line="-injars ${project.jiprolog.jar}"/>
			<arg line="-outjars ${project.jiprolog.deploy.jar}"/>
		</java>
	</target>

</project>
